<!DOCTYPE html>
<html>
<head>
	<title>JAGGERNAUGHT</title>

	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" type="text/css" href="float-grid-home.css">
</head>
<header>
	<!-- change home.html back to index.html -->
	
	<nav class="topBar">
		<ul class="topTabs">
			<a href="/Home" class="tab"><img src="homeThumbnail.jpg" class="homeThumbnail"></a>
			<a href="../Videos/videos.html" class="tab">Videos</a>
			<a href="../Patreon/patreon.html" class="tab">Patreon</a>
			<a href="../About/about.html" class="tab">About</a>
			<a href="../Contact/contact.html" class="tab">Contact</a>
		</ul>
		<ul class="socialMedia">
			<!-- this is where the tiny links will go, for example see blog.builtbyhq.com -->
		</ul>
	</nav>
</header>
<body>

	<div class="carousel">
		<div class="col-10">
			<img src="homeLogo.jpg" class="carouselImage">
			<div class="content">
				<!-- someday this will be a revolving carousel that contains at least 4 different panes -->
			</div>
		</div>
	</div>

	<div class="row">
		<div class = "col-4 vid">
			<img src="homeLogo.jpg" class="testImage">
		</div>
		<div class = "col-4 vid">
			<img src="homeLogo.jpg" class="testImage">
		</div>
		<div class = "col-4 vid">
			<img src="homeLogo.jpg" class="testImage">
		</div>
		<div class = "col-4 vid">
			<img src="homeLogo.jpg" class="testImage">
		</div>
		<div class = "col-4 vid">
			<img src="homeLogo.jpg" class="testImage">
		</div>
		<div class = "col-4 vid">
			<img src="homeLogo.jpg" class="testImage">
		</div>
	</div>
	
</body>
</html>